{
  "version": 1,
  "projects": {
    "mfe-runner-smoke-mfe": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "serve": {
          "options": {
            "port": 4591
          }
        }
      }
    }
  }
}
